<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseModule.RepositoryService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RepositoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMessengerBackend.DatabaseModule.UserController">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ICABAAAIABAAAKk4AEgCEJlAAQABAAEAAAASACCKQAA=</HashCode>
      <FileName>UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMessengerBackend.DatabaseModule.MongoRepository&lt;TDocument&gt;">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAikAAgBMACAYIAIgAAAKABACAAhAAECAIAAAA=</HashCode>
      <FileName>MongoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Interface Name="MyMessengerBackend.DatabaseModule.IMongoRepository&lt;TDocument&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAikAAgBIACAYIAIgAAAKABACAAgAAECAIAAAA=</HashCode>
      <FileName>IMongoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>