# my-messenger-backend

./: .gitignore  MyMessengerBackend.sln  README.md
ApplicationModule/: ApplicationModule.csproj  ApplicationProcessor.cs  ObjectTypeMapper.cs
DatabaseModule/: BsonCollectionAttribute.cs  Chat.cs  DatabaseModule.csproj  DatabaseModuleDiagram.cd  Document.cs  IDocument.cs  IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs  RepositoryService.cs  User.cs  UserController.cs
DeserializedPayloads/: ChatMessage.cs  ChatMessageSend.cs  LastChatMessage.cs  LoginPayload.cs  LoginResponsePayload.cs  RegistrationPayload.cs  SessionTokenPayload.cs  StatusResponse.cs  SubscriptionToUpdatePayload.cs  UpdateChatPayload.cs
MyMessengerProtocol/: AesBase64Wrapper.cs  MyMessengerProtocol.csproj  MyMessengerProtocolDiagram.cd  Packet.cs  PacketProcessor.cs  Program.cs  PublicKeyPayload.cs  Recognizer.cs
NetworkModule/: App.Debug.config  App.Release.config  App.config  ClientObject.cs  Dockerfile  MainListener.cs  NetworkModule.csproj  NetworkModuleDiagram.cd  Program.cs
ServiceModule/: ObjectTypeMapper.cs  PublicChatEventsHandler.cs  ServiceModule.csproj  ServiceModuleDiagram.cd  ServiceProcessor.cs
UnitTests/: App.config  MyMessengerProtocolTests.cs  NetworkModuleTests.cs  UnitTests - Backup.csproj  UnitTests.csproj  UserControllerTests.cs
VirtualAssistant/: CommandsHandler.cs  FreeNewsApiWorker.cs  HTTPWorker.cs  INewsLoader.cs  NewYorkTimesAPIWorker.cs  OGTag.cs  README.md  (+7 more)
WebsocketAdapter/: MainWebsocketListener.cs  WebsocketAdapter.csproj  WebsocketClientObject.cs
(+47 files in other folders)
